SchoolEntityFramework/EntityDatabase/Modules/OfficeAssignments/Views/OfficeAsignmentsList.xaml

<UserControl x:Class="Modules.OfficeAssignments.Views.OfficeAssignmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OfficeAssignments}" Height="284" Width="566"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="InstructorColumn" Binding="{Binding Path=Person.FirstName}" Header="Instructor" Width="100"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="100"/>
                <DataGridTextColumn x:Name="TimestampColumn" Binding="{Binding Path=Timestamp}" Header="Timestamp" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="409,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="484,326,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
