SchoolEntityFramework/EntityDatabase/Modules/Departments/Views/DepartmentsList.xaml

<UserControl x:Class="Modules.Departments.Views.DepartmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Departments}" Height="284" Width="566"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DepartmentIdColumn" Binding="{Binding Path=DepartmentID}" Header="ID" Width="100"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=Name}" Header="Name" Width="100"/>
                <DataGridTextColumn x:Name="BudgetColumn" Binding="{Binding Path=Budget}" Header="Budget" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="334,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="409,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="484,326,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
