SchoolEntityFramework/EntityDatabase/Modules/Persons/Views/PersonsList.xaml

<UserControl x:Class="Modules.Persons.Views.PersonsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="348" Width="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Persons}" Height="284" Width="566"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PersonIdColumn" Binding="{Binding Path=PersonID}" Header="ID" Width="50"/>
                <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding Path=LastName}" Header="LastName" Width="100"/>
                <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding Path=FirstName}" Header="FirstName" Width="100"/>
                <DataGridTextColumn x:Name="HireDateColumn" Binding="{Binding Path=HireDate}" Header="Hire Date" Width="102"/>
                <DataGridTextColumn x:Name="EnrollmentDateColumns" Binding="{Binding Path=EnrollmentDate}" Header="Enrollment Date" Width="102"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="409,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="484,326,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
