SchoolEntityFramework/EntityDatabase/Modules/Courses/Views/CoursesList.xaml

<UserControl x:Class="Modules.Courses.Views.CoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Courses}" Height="284" Width="566"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Path=CourseID}" Header="ID" Width="50"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Path=Title}" Header="Title" Width="100"/>
                <DataGridTextColumn x:Name="CreditsColumn" Binding="{Binding Path=Credits}" Header="Credits" Width="100"/>
                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Path=Department.Name}" Header="Department" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="409,326,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar"  Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="484,326,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>