SchoolEntityFramework/EntityDatabase/Modules/Courses/Views/CRUDCoursesListView.xaml

<Window x:Class="CRUDCoursesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="229.6" Height="238.4" Background="#303F9F">
    <Grid Background="#303F9F" x:Name="Grid" Margin="12,0,4,0">
        <Label Content="Title:" Margin="0,10,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Title}" Margin="46,32,0,0" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Credits:" Margin="0,52,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Credits}" Margin="46,79,0,0" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" DisplayMemberPath="Name" Margin="46,130,0,0" VerticalAlignment="Top" Width="150"  SelectedItem="{Binding ShowD}" ItemsSource="{Binding Departments}"/>
        <Button Content="Accept" Command="{Binding Accept}" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.163,0.379"/>
        <Button Content="Cancel" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="99,176,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="-0.163,0.379"/>
    </Grid>
</Window>
