SchoolEntityFramework/EntityDatabase/Modules/OnsiteCourses/Views/OnsiteCoursesList.xaml

<UserControl x:Class="Modules.OnsiteCourses.Views.OnsiteCoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OnsiteCourses}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseColumn" Binding="{Binding Path=Course.Title}" Header="Course" Width="100"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="100"/>
                <DataGridTextColumn x:Name="DaysColumn" Binding="{Binding Path=Days}" Header="Days" Width="100"/>
                <DataGridTextColumn x:Name="TimeColumn" Binding="{Binding Path=Time}" Header="Time" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="25,293.5,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="100,293.5,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="175,293.5,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>

