SchoolEntityFramework/EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:officeassignments="clr-namespace:Modules.OfficeAssignments.Views"   
    xmlns:persons="clr-namespace:Modules.Persons.Views"   
    xmlns:courses="clr-namespace:Modules.Courses.Views"    
    xmlns:departments="clr-namespace:Modules.Departments.Views"    
    xmlns:onlinecourses="clr-namespace:Modules.OnlineCourses.Views"     
    xmlns:onsitecourses="clr-namespace:Modules.OnsiteCourses.Views"    
    xmlns:studentgrades="clr-namespace:Modules.StudentGrades.Views"    
    Title="MainWindow" Height="400" Width="595">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="595" Background="#303F9F">
            <TabItem Header="OfficeAssignaments" HorizontalAlignment="Right" Width="120" Margin="0,0,0,-3">
                <officeassignments:OfficeAssignmentsList x:Name="OfficeAssignmentsUserControl" Background="#303F9F" Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Header="Persons" Margin="403,0,-407,-2">
                <persons:PersonsList x:Name="PersonsUserControl" Margin="26,0,98.6,-11"/>
            </TabItem>
            <TabItem Header="Courses" Margin="-56,0,50,-2"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <courses:CoursesList x:Name="CoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="Departments" Margin="-53.4,0,0,-2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" HorizontalAlignment="Left" Width="85">
                <departments:DepartmentsList x:Name="DepartmentsUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnlineCourses" Margin="34,0,-38,-2">
                <onlinecourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnsiteCourses" Margin="-142.8,0,138.8,-2">
                <onsitecourses:OnsiteCoursesList x:Name="OnsiteCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="StudentGrades" Margin="-54,0,0,-2" HorizontalAlignment="Left" Width="94">
                <studentgrades:StudentGradesList x:Name="StudentGradesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
